<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcU-re-PnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="dPt-lw-ESG">
            <objects>
                <viewController id="bcU-re-PnT" customClass="DetailsVC" customModule="urlschemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czh-mB-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-V4-UC2">
                                <rect key="frame" x="125" y="327" width="125" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ln1-V4-UC2" firstAttribute="centerX" secondItem="PxI-Jb-dxl" secondAttribute="centerX" id="EoV-e3-UHa"/>
                            <constraint firstItem="ln1-V4-UC2" firstAttribute="centerY" secondItem="PxI-Jb-dxl" secondAttribute="centerY" id="LrY-qG-6d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PxI-Jb-dxl"/>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="ln1-V4-UC2" id="DQP-fg-sHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sen-Bd-Ohs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
